<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Jut Midia Digital| Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/skins/skin-yellow.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->

<body class="skin-yellow sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img src="dist/img/jut_eye_small.png"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img src="dist/img/jut_small_white2.png"></span>


            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <!--
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                            <span class="input-group-btn">
                      <button class="btn btn-info btn-flat" type="button"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
-->
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Alex Batista</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                    <p>
                                        Alex Batista - Administrador
                                        <small>Membro desde Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <!--
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>
-->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="btn-group btn-group-justified" role="group">
                                        <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                        <a href="#" class="btn btn-default btn-flat">Conta</a>
                                        <a href="#" class="btn btn-default btn-flat">Sair</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <!-- Sidebar user panel (optional) -->
                <!--
           <div class="user-panel">
    <div class="pull-left image">
        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Alex Batista</p>

    </div>
</div>
-->

                <!-- search form (Optional) -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
                    </div>
                </form>
                <!-- /.search form -->

                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Navegar</li>
                    <!-- Optionally, you can add icons to the links -->
                    <li class="active"><a href="starter.html"><i class='fa fa-home'></i> <span>Inicio</span></a>
                    </li>
                    <li><a href="cadastro.html"><i class='fa fa-book'></i> <span>Cadastro</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class='fa fa-navicon '></i> <span>Gerenciamento</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="gerencia.html">Telas</a>
                            </li>
                            <li><a href="#">Outro gerenciamento</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
           Jut Mídia Digital 
            <small>Maceió, 05 de Junho de 2015</small>
          </h1>

            </section>

            <!-- Main content -->
            <section class="content">

                <!-- Your Page Content Here -->
                <div class="modal fade" id="myModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal">×</a>
                                <h3>Novo anúncio</h3>
                            </div>
                            <div class="modal-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="inputFile">Imagem(jpeg,jpg,png,gif):</label>
                                        <input type="file" id="inputFile">
                                        <p class="help-block">Nome do arquivo</p>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12 col-md-9">
                                            <div class="form-group">
                                                <label for="inputEmail">Nome do produto:</label>
                                                <input type="email" class="form-control" id="inputEmail" placeholder="ex: Arroz camponesa">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <div class="form-group">
                                                <label for="inputValue">Valor:</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon">R$</div>
                                                    <input type="text" class="form-control" id="inputValue" placeholder="ex: R$ 23,34">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <div class="form-group">
                                                <label for="dataUp">Data de criação:</label>
                                                <input class="form-control" id="dataUp" type="date" disabled>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <div class="form-group">
                                                <label for="measure">Medida:</label>
                                                <select id="measure" class="form-control">
                                                    <option>Unidade</option>
                                                    <option>Kg</option>
                                                    <option>Litro</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <div class="form-group">
                                                <label for="measure">Categoria:</label>
                                                <select id="measure" class="form-control">
                                                    <option>Alimentos</option>
                                                    <option>Eletrodomésticos</option>
                                                    <option>Cama, mesa e banho</option>
                                                    <option>Eletrônicos</option>
                                                    <option>Limpeza</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6">
                                            <label for="labels">Label:</label>
                                            <input class="form-control" id="labels" type="text" placeholder="separe os labels por ;">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-default" data-dismiss="modal">Cancelar</a>
                                <a class="btn bg-orange" data-dismiss="modal">Salvar Anúncio</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h1>Gerenciamento das telas</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-solid">
                            <div class="box-body">
                                <form role="form">

                                    <button type="button" class="btn bg-orange" data-toggle="modal" data-target="#myModal">Novo Anúncio com foto</button>
                                    <button type="button" class="btn btn-default" disabled>Novo Anúncio personalizado (beta)</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-solid box-colorsidebar">
                            <div class="box-header">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Gerenciamento de telas</h4>
                                    </div>
                                    <div class="col-md-6 col-md-offset-2">
                                        <!--
                                    <form action="#" method="get" class="sidebar-form">
                                        <div class="input-group">
                                            <input type="text" name="q" class="form-control" placeholder="Filtrar resultados">
                                            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
                                        </div>
                                    </form>
-->
                                      
                                        <form class="navbar-form navbar-right" role="search">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="navbar-search-input" placeholder="Filtrar">

                                                <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>

                                            </div>
                                        </form>
                                          <div class="form-group navbar-right navbar-form">
                                            <label>Por data:</label>
                                            <div class="input-group">
                                                <button class="btn btn-default pull-right" id="daterange-btn">
                                                    <i class="fa fa-calendar"></i> Filtrar por data
                                                    <i class="fa fa-caret-down"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="box-body  box-hmax-5">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="box box-solid box-default">
                                            <div class="box-header">
                                                <h3 class="box-title">Titulo(opcional)</h3>
                                                <div class="box-tools pull-right">
                                                    <div class="btn-group">
                                                        <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-wrench"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Action</a>
                                                            </li>
                                                            <li><a href="#">Another action</a>
                                                            </li>
                                                            <li><a href="#">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <div class="box-body">
                                                <img src="dist/img/photo2.png" class="img-responsive center-block">
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer">
                                                <div class="box-tools pull-left">
                                                    <span class="label label-default">label1</span>
                                                    <span class="label label-default">label2</span>
                                                    <span class="label label-default">label3</span>
                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-footer-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="box-footer">
                                <div class="box-tools pull-right">
                                    <nav>
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li><a href="#">1</a>
                                            </li>
                                            <li><a href="#">2</a>
                                            </li>
                                            <li><a href="#">3</a>
                                            </li>
                                            <li><a href="#">4</a>
                                            </li>
                                            <li><a href="#">5</a>
                                            </li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                    </div>-->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                Alex Batista - Desenvolvimento
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2015 <a href="#">Jut Soluções</a>.</strong> Todos os direitos reservados.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a>
                </li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane active" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class='control-sidebar-menu'>
                        <li>
                            <a href='javascript::;'>
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class='control-sidebar-menu'>
                        <li>
                            <a href='javascript::;'>
                                <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                                <input type="checkbox" class="pull-right" checked />
                            </label>
                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
        <div class='control-sidebar-bg'></div>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>

    <script src="plugins/daterangepicker/moment.min.js" type="text/javascript"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <script type="text/javascript">
        $(function () {
            //Datemask dd/mm/yyyy
            //                    $("#datemask").inputmask("dd/mm/yyyy", {
            //                        "placeholder": "dd/mm/yyyy"
            //                    });
            //            //Datemask2 mm/dd/yyyy
            //            $("#datemask2").inputmask("mm/dd/yyyy", {
            //                "placeholder": "mm/dd/yyyy"
            //            });
            //            //Money Euro
            //            $("[data-mask]").inputmask();

            //Date range picker
            //        $('#reservation').daterangepicker();
            //        //Date range picker with time picker
            //        $('#reservationtime').daterangepicker({
            //            timePicker: true,
            //            timePickerIncrement: 30,
            //            format: 'DD/MM/YYYY h:mm A'
            //        });
            //Date range as a button
            $('#daterange-btn').daterangepicker({
                    ranges: {
                        'Hoje': [moment(), moment()],
                        'Ontem': [moment().subtract('days', 1), moment().subtract('days', 1)],
                        'Últimos 7 dias': [moment().subtract('days', 6), moment()],
                        'Últimos 30 dias': [moment().subtract('days', 29), moment()],
                        'Este mês': [moment().startOf('month'), moment().endOf('month')],
                        'Últimomês': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                    },
                    startDate: moment().subtract('days', 29),
                    endDate: moment()
                }
                //            ,
                //            function (start, end) {
                //                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                //            }
            );

            //            //iCheck for checkbox and radio inputs
            //            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            //                checkboxClass: 'icheckbox_minimal-blue',
            //                radioClass: 'iradio_minimal-blue'
            //            });
            //            //Red color scheme for iCheck
            //            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
            //                checkboxClass: 'icheckbox_minimal-red',
            //                radioClass: 'iradio_minimal-red'
            //            });
            //            //Flat red color scheme for iCheck
            //            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
            //                checkboxClass: 'icheckbox_flat-green',
            //                radioClass: 'iradio_flat-green'
            //            });

            //Timepicker
            //        $(".timepicker").timepicker({
            //            showInputs: false
            //        });
        });
    </script>


    <!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->
</body>

</html>